<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:background="@color/MaterialBlack"
    android:layout_gravity="center"



    >


    <TextView
        android:id="@+id/exitbtn"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="282dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="632dp"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

    </TextView>


    <TextView
        android:id="@+id/toshow"
        android:layout_width="257dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="559dp"
        android:background="@drawable/popupfield1"
        android:gravity="center"



        android:textColor="@color/MaterialBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/name"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="505dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/age"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="452dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/age"
        android:inputType="textPersonName"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/city"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="399dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/orgnz"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="346dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/organization"
        android:inputType="textPersonName"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/passport"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="291dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/passport"
        android:inputType="textPersonName"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/sponser"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="182dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/sponsorship"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="126dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/contact"
        android:inputType="textPersonName"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/email"
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="237dp"
        android:autofillHints=""
        android:background="@drawable/popupfield1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#D21B1313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:targetApi="o" />

    <Button
        android:id="@+id/adduserbtn"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/adduserbtn"
        android:text="@string/add" />


</RelativeLayout>